{
  "Urls": "http://*:80",
  "MailerSend": {
    "MailSender": "your-email@example.com",
    "ApiURL": "https://api.mailersend.com/v1/email",
    "ApiToken": "your-mailersend-api-token"
  },
  "S3": {
    "AccessKey": "your-digitalocean-spaces-access-key",
    "Endpoint": "https://your-space-name.nyc3.digitaloceanspaces.com",
    "SecretKey": "your-digitalocean-spaces-secret-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
